{
  "manifest_version": 2,

  "name": "bestbrowse",
  "description": "records browsing behavior",
  "version": "1.0",
  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "history",
    "http://10.104.92.195/",
  	"identity",
	"notifications",
	"https://prchecker-innovalist.netdna-ssl.com/",
	"http://www.mojotech.com/",
	"https://www.google.co.uk/?gfe_rd=cr&ei=waiiVNHXI5PU-APgqIGIBg"
  ]
}
